# NHDormitoryAlarm

./: import-summary.txt  settings.gradle
api/: route.json
app/: build.gradle
app/src/androidTest/java/happs/NH/Food/alarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/happs/NH/Food/alarm/Activity/: InitSettingActivity.java  InitSettingDialogActivity.java  InitialSettingActivity.java  MainActivity.java  PushPopupActivity.java  SplashActivity.java
app/src/main/java/happs/NH/Food/alarm/Database/: Topic.java  TopicDBHelper.java
app/src/main/java/happs/NH/Food/alarm/DialogFragment/: InitSettingDialog.java
app/src/main/java/happs/NH/Food/alarm/Fragment/: InitSettingDialogFragment1.java  InitSettingDialogFragment2.java  MainActivityFragment.java
app/src/main/java/happs/NH/Food/alarm/Fragment/InitSettingDialogFragment/: InitSettingDialogFragment1.java  InitSettingDialogFragment2.java  (+3 more)
app/src/main/java/happs/NH/Food/alarm/Interfaces/: OnBackPressedListener.java  OnCallbackListener.java  OnDataBaseInsertListener.java  OnPostExecuteListener.java  OnResponseListener.java  OnStepChangeListener.java
app/src/main/java/happs/NH/Food/alarm/Network/: APKdownAsyncTask.java  InputStreamVolleyRequest.java  OnPostExecuteListener.java  VolleyQueue.java
app/src/main/java/happs/NH/Food/alarm/Service/: MQTTService.java  MQTTServiceBinder.java  MQTTServiceBroadcastReceiver.java
app/src/main/java/happs/NH/Food/alarm/Utils/: Constant.java  DefaultSettings.java  ObscuredSharedPreferences.java  PBKDF2Generator.java  PreferenceBuilder.java  PushBuilder.java  TopicBuilder.java  TopicConstant.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: push_popup.xml  shape_blank_edittext.xml  shape_fragment_title.xml  shape_round_edittext.xml
app/src/main/res/layout/: activity_init_layout.xml  activity_init_layout_1.xml  activity_init_setting.xml  activity_popup.xml  activity_splash.xml  content_main.xml  fragment_dialog_init.xml  fragment_init_setting_step1.xml  fragment_init_setting_step2.xml  fragment_init_setting_step3.xml  fragment_init_setting_step4.xml  fragment_init_setting_step5.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/happs/NH/Food/alarm/: ExampleUnitTest.java
