<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/splash_top"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/splash_bottom"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/splash_logo" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            wheel:matProg_barColor="#1fb25a"
            wheel:matProg_progressIndeterminate="true"
            android:layout_gravity="center_horizontal|bottom" />

    </LinearLayout>

</FrameLayout>