<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_init_setting"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardview_init_setting"
        android:layout_margin="15dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신청자 : "
                    android:autoText="false"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=" "
                    android:id="@+id/txt_name"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ("
                    android:autoText="false"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:singleLine="true"
                    android:id="@+id/txt_room"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 호)"
                    android:autoText="false"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:textColor="#000000" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:text="외박신청기간 : "
                    android:autoText="false"
                    android:focusable="false"
                    android:textColor="#000000"
                    android:gravity="top" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:inputType="date"
                        android:singleLine="true"
                        android:id="@+id/txt_overnight_start"
                        android:editable="false"
                        android:clickable="true"
                        android:focusable="false"
                        android:textColor="#000000"
                        android:background="@drawable/shape_round_edittext" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~"
                            android:autoText="false"
                            android:focusable="false"
                            android:gravity="center_horizontal"
                            android:textColor="#000000" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:inputType="date"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:editable="false"
                            android:id="@+id/txt_overnight_end"
                            android:focusable="false"
                            android:clickable="true"
                            android:textColor="#000000"
                            android:background="@drawable/shape_round_edittext"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="외박신청일 : "
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:textColor="#000000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:id="@+id/txt_overnight_day"
                    android:editable="false"
                    android:clickable="true"
                    android:focusable="false"
                    android:textColor="#000000"
                    android:background="@drawable/shape_round_edittext" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비상연락처 : "
                    android:gravity="center_horizontal"
                    android:textColor="#000000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:id="@+id/txt_overnight_phone_number"
                    android:textColor="#000000"
                    android:inputType="phone"
                    android:background="@drawable/shape_round_edittext" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="숙박장소 : "
                    android:gravity="center_horizontal"
                    android:textColor="#000000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:id="@+id/txt_overnight_day_place"
                    android:textColor="#000000"
                    android:background="@drawable/shape_round_edittext" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_oneday"
                    android:text="1일" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_twoday"
                    android:text="2일" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_three"
                    android:text="3일" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_four"
                    android:text="4일" />

            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"
                android:inputType="textMultiLine"
                android:lines="5"
                android:textSize="16sp"
                android:id="@+id/txt_overnight_reason"
                android:background="@drawable/shape_blank_edittext"
                android:hint="(외박신청사유)"
                style="Blank"
                android:textColor="#000000"
                android:layout_marginTop="10dp" />

            <View
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/btn_overnight"
                android:text="외박신청"
                android:background="#00CC55"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>